<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .info {
        background-color: #0f0f0f;
        color: white;
        text-align: center;
    }
    body {
        background-color: antiquewhite;
    }

    .conteudo {
        background-color: #f0f0f0;
        max-width: 728px;
        border-radius: 8px;
        margin: 50px 30px;
        padding: 20px;
    }
    .conteudo h3 {
        font-size: 28px;
        text-align: center;
    }
    .conteudo > div {
        margin-bottom: 50px;
    }
</style>
</body>

<body>
    <header class="info">
        <h1>ingrid</h1>
        <p>Meu nome é Ingrid Jordana, tenho 17 anos e sou estudante do curso Técnico em Desenvolvimento de
            Sistemas. Com um grande interesse pela tecnologia,já cursei o Pacote Office, além de aprender
            linguagens de programação como Python e Java. Busco expandir constantemente meus conhecimentos,
            especialmente no desenvolvimento web e banco de dados, e estou focado em me preparar para uma
            carreira na área de TI, com interesse em desenvolvimento de software e análise de dados. Estou
            comprometida em me seguir desenvolvendo tanto técnico quanto em habilidades interpessoais, como
            comunicação e trabalho em equipe.</p>
    </header>
    <main class="conteudo">
        <div>
            <h3>conhecimentos</h3>
            <ul>
                <li>curso excel</li>
                <li>curso word</li>
                <li>curso photoshop</li>
                <li>etc</li>

            </ul>
        </div>
        <div>
            <h3>experiência</h3>
            <ul>
                <li>marketing digital</li>
            </ul>
        </div>
    </main>
</body>

</html>